# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# .goreleaser.yml
project_name: apigeecli

before:
  hooks:
    - go mod tidy
    - go mod download

builds:
  - id: apigeecli
    main: ./main.go
    binary: apigeecli
    goos:
      - linux
      - darwin
      - windows
    flags:
      - -trimpath
      - -buildvcs=true
    ldflags:
      - -s -w -extldflags "-static" -X main.version={{.Version}} -X main.commit={{.Commit}} -X main.date={{.Date}}
    gcflags:
      - all="-l"
    env:
      - CGO_ENABLED=0
    goarch:
      - amd64
      - arm64
    ignore:
      - goos: windows
        goarch: arm64
      - goos: linux
        goarch: arm64

archives:
  - id: apigeecli
    format: zip
    name_template: >-
      {{ .ProjectName }}_
      {{- .Tag }}_
      {{- title .Os }}_
      {{- if eq .Arch "amd64" }}x86_64
      {{- else if eq .Arch "linux" }}Linux
      {{- else if eq .Arch "windows" }}Windows
      {{- else if eq .Arch "darwin" }}Darwin
      {{- else }}{{ .Arch }}{{ end }}
    wrap_in_directory: true
    rlcp: true
    files:
      - LICENSE.txt
    builds:
      - apigeecli

checksum:
  name_template: "checksums.txt"

signs:
  - cmd: cosign
    stdin: '{{ .Env.COSIGN_PASSWORD }}'
    args:
    - "sign-blob"
    - "--key=/tmp/cosign.key"
    - "--output-signature=${signature}"
    - "${artifact}"
    - "--yes"
    artifacts: all
    output: true

changelog:
  sort: asc
  use: github
  groups:
    - title: "Change Log"
      order: 0

release:
  draft: true
  prerelease: true
